<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
</html>
<head>
<style>
.ft { clear:both; width: 100%; height: 200px; background-color: #333; padding-bottom: 50px; }
.ft_wrap { clear:both; width: 1200px; margin: 0 auto; padding-top: 50px;  }
.ft_wrap:after { content:""; display:block; clear:both; }
.ft_logo { float:left; width: 150px; }
.mid_box { float:left; width: 760px; padding-left: 100px; }
.fnb { clear:both; }
.fnb a { color:#fff; font-size:16px; padding: 24px; }
.fnb a.dpc { color:deeppink; }
.addr { padding-left: 24px; color:#ececec; padding-top: 20px; font-size:14px; line-height: 2; }
.copyright { padding-left: 24px; color:#fff; padding-top: 10px; }
.sel_box { float:right; border-bottom:1px solid #fff;height: 44px; line-height: 44px; text-align:center; width: 140px; }
#sel { border:none; outline: none; background-color: transparent; color:#fff; }
#sel option { color:#333; }  
</style>
</head>
<footer class="ft">
  <div class="ft_wrap">
      <div class="ft_logo"><img src="./img/lg_logo2.png" alt="하단로고" width=144px; height=26.04px; ></div>
      <div class="mid_box">
          <nav class="fnb">
              <a href="" class="dpc">개인정보 처리 방침</a>
              <a href="" class="dpc">이용약관</a>
              <a href="" class="dpc">이메일무단수집거부</a>
          </nav>
          <p class="addr">LG_DISPLAY | e-VOS/협력사 | 등록 | 개인정보처리방침 | 문의/제안 | SITEMAP <br>
              대표전화 02-3773-1114</p>
          <p class="copyright">COPYRIGHT ⓒ LG DISPLAY CO., LTD. ALL RIGHTS RESERVED.</p>
      </div>
      <div class="sel_box">
          <select name="sel" id="sel" class="sel" onchange="sel_link(this)">
              <option value="">파트너 사이트</option>
              <option value="https://www.ohcare.org:6200/main.do">산업보건 지원보상 신청</option>
              <option value="https://partner.lgdisplay.com:8443/partner.main.RetrieveMain.dev">LGD출입예약시스템</option>
          </select>
      </div>
      <script>
      function sel_link(sel){
          location.href = sel.value;
      }
      </script>
  </div>
</footer>