server.port=8099

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=1234

# mysql 사용
spring.jpa.database=oracle

# mybatis
mybatis.type-aliases-package:com.shop.myapp.dao
mybatis.mapper-locations: mapper/*Mapper.xml