<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>사이트맵</title>
<th:block th:include="common/head" />
<style>
/* header.css */
.hd { position:fixed; }

/* content */
.vs { clear:both; width: 100%; height:300px; overflow: hidden; }
.vs img { display:block; width: 100%; height:auto; }
.bread { clear:both; width: 100%; line-height: 60px; border-bottom:3px solid #eee; }
.bread_fr { width: 1200px; margin: 0 auto; }
.page { clear:both; width: 100%; min-height:100vh;}
.page:after { content:""; display:block; clear:both; }
.page_wrap { width: 1200px; margin: 0 auto; }

.page_title { padding-top: 1em; text-align: center; }
.home { color:#333; }

.frm { border:2px solid #333; padding: 24px; width:1200px; margin:50px auto; }
.sitemap_area { width: 960px; margin: 30px auto; }
.menu { clear:both; padding-bottom: 100px; }
.menu:after { content:""; display:block; clear:both; }
.menu > li { float:left; width: 20%; }
.menu > li > a.dp1 { display:block; line-height: 48px; font-size:20px; color:#333; font-weight: bold; padding-top: 40px; }
.menu .sub li { clear:both; padding-left: 16px; }
.menu .sub li a { display:block; color:#555; font-size:16px; line-height: 36px; }
.menu .sub li a:hover { text-decoration: underline; color:deepskyblue; }

.menu2:before { content:"보조 메뉴"; display:block; clear:both; font-size:20px; font-weight:bold; padding-bottom: 20px; }
.menu2 li { float:left; line-height: 60px; }
.menu2 li a { display:block; color:#555; }
.menu2 li a:hover { text-decoration: underline; color:red; } 
</style>
</head>
<body>
    <th:block th:include="common/header" />

    <div class="wrap">
      <div class="content">
        <figure class="vs">
            <img src="/img/product_main.png" alt="비주얼">
        </figure>
        <div class="bread">
            <div class="bread_fr">
                <a href="/" class="home">HOME</a> &gt;
                <span class="sel">사이트맵</span>
            </div>
        </div>
        <section class="page">
            <div class="page_wrap">
                <h2 class="page_title">사이트맵</h2>
                <div class="frm">
                    <nav class="sitemap_area">
                        <ul class="menu menu1">
                            <li class="item1">
                                <a href="" class="dp1">제품</a>
                                <ul class="sub">
                                    <li><a href="/sub/product.do#page1">IT</a></li>
                                    <li><a href="/sub/product.do#page2">TV</a></li>
                                    <li><a href="/sub/product.do#page3">Mobile</a></li>
                                </ul>
                            </li>
                            <li class="item2">
                                <a href="" class="dp1">기술</a>
                                <ul class="sub">
                                    <li><a href="/sub/technology.do#page1">OLED</a></li>
                                    <li><a href="/sub/technology.do#page2">LCD</a></li>
                                </ul>
                            </li>
                            <li class="item3">
                                <a href="" class="dp1">ESG</a>
                                <ul class="sub">
                                    <li><a href="/sub/esg.do#page1">환경</a></li>
                                    <li><a href="/sub/esg.do#page2">사회</a></li>
                                    <li><a href="/sub/esg.do#page3">지배구조</a></li>
                                </ul>
                            </li>
                            <li class="item4">
                                <a href="" class="dp1">기업정보</a>
                                <ul class="sub">
                                    <li><a href="/sub/company.do#page1">기업개요</a></li>
                                    <li><a href="/sub/company.do#page2">연혁</a></li>
                                    <li><a href="/sub/company.do#page3">사업장 위치</a></li>
                                </ul>
                            </li>
                            <li class="item5">
                                <a href="" class="dp1">투자 정보</a>
                                <ul class="sub">
                                    <li><a href="/sub/invest.do#page1">재무정보</a></li>
                                    <li><a href="/sub/invest.do#page2">주주총회</a></li>
                                    <li><a href="/sub/invest.do#page3">공시정보</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="menu menu2">
                            <li><a href="/custom/loginForm.do">로그인</a></li>
                            <li><a href="/custom/joinForm.do">회원가입</a></li>
                            <li><a href="sitemap.html">사이트맵</a></li>
                            <li><a href="member01.html" class="dpc">개인정보 처리 방침</a></li>
                            <li><a href="member02.html" class="dpc">이용약관</a></li>
                            <li><a href="member03.html">이메일무단수집거부</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
      </div>
    </div>

    <th:block th:include="common/footer" />
</body>
</html>