<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org"
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <title>QnA 게시판 상세보기</title>
  <th:block th:include="common/head"></th:block>
  <style>
	.page { clear:both; width: 100%; min-height:100vh;}
    .page:after { content:""; display:block; clear:both; }
    .page_wrap { width: 1200px; margin: 0 auto; }
    .page_title { padding-top: 1em; text-align: center; margin-bottom: 90px;}
    .home { color:#333; }
    .frm { border:2px solid #333; padding: 24px; width: 780px; margin:50px auto; }
    .tb { display:table; margin:40px auto; width:580px; border-collapse:collapse; }
    .tb tr { display:table-row; }
    .tb td, .tb th { display:table-cell; }
    .tb th { height: 48px; border-bottom:1px solid #fff; color:#fff; background-color:rgb(166, 205, 72); 
    width:120px; }
    .tb td { height: 48px; border-bottom:1px solid rgb(166, 205, 72); text-align:left;
    padding-left:80px; border-right:2px solid rgb(166, 205, 72); }
    .tb tr:first-child th { border-top:2px solid rgb(166, 205, 72); }
    .tb tr:first-child td { border-top:2px solid rgb(166, 205, 72); }
    .tb tr:last-child th { border-bottom:2px solid rgb(166, 205, 72); }
    .tb tr:last-child td { border-bottom:2px solid rgb(166, 205, 72); }
  </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
  <th:block th:include="common/header"></th:block>
  <div class="wrapper">
    <div class="content" id="content">
	    <div class="row column text-center">
			<section class="page">
				<div class="page_wrap">
					<h2 class="page_title">QnA 게시판 상세보기</h2>
					<div class="tb_fr">
						<table class="tb tb dataTable">
							<tbody th:object="${qnaDetail}">      
								<tr>
									<th>No</th>
									<td th:text="*{no}"></td>
								</tr> 	  
								<tr>
									<th>질문 제목</th>
									<td th:text="${qnaDetail.title}"></td>
								</tr>
								<tr>
									<th>질문 내용</th>
									<td th:text="*{content}"></td>
								</tr>
								<tr>
									<th>작성자</th>
									<td th:text="*{author}"></td>
								</tr>
								<tr>
									<th>고유번호</th>
									<td th:text="*{parno}"></td>
								</tr>
							</tbody>
						</table>
						<hr>
						<!-- <span th:if="${qnaDetail2==null}" style="color:red; font-weight: bolder; font-size: 24px; margin-bottom: 30px; display: block;">아직 답변이 작성되지 않았습니다.</span> -->
						<table class="tb dataTable">
							<tbody th:object="${qnaDetail2}">
								<tr>
									<th>답변 제목</th>
									<td th:text="*{title2}"></td>
								</tr>
								<tr>
									<th>답변 내용</th>
									<td th:text="*{content2}"></td>
								</tr>  
							</tbody> 
						</table>
						<div class="button-group" th:object="${qnaDetail}">
							<th>
								<a th:if="${session.sid == 'admin'}" type="button" class="btn btn-danger" th:href="@{/qna/qnaAInsertForm.do(parno=${qnaDetail.parno})}">(관리자)답변</a>
							</th>
							<th>
								<a th:if=" ${session.sid}==${qnaDetail.author} or ${session.sid}=='admin' " type="button" class="btn btn-primary" href="">질문 글 수정</a>
							</th>
							<th>
								<a th:if="${session.sid == 'admin'}" type="button" class="btn btn-danger" href="">(관리자)답변 수정</a>
							</th>
							<th>
								<a th:if=" ${session.sid}==${qnaDetail.author} or ${session.sid}=='admin' " type="button" class="btn btn-danger" th:href="@{/qna/qnaDelete.do(parno=${qnaDetail.parno})}">글 삭제</a>
							</th>
						</div>
					</div>
				</div>
			</section>
	    </div>
	</div>
  </div>
  <th:block th:include="common/footer"></th:block>
</body>
</html>